<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Василиванов Константин Сергеевич</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-reboot.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#">
                <img class="header__img" src="icons/Logo.svg" alt="Logo">
            </a>
            <ul class="header__wrapper">
                <li class="header__item">
                    <a href="#">Platform</a>
                </li>
                <li class="header__item">
                    <a href="#">Midas Coin</a>
                </li>
                <li class="header__item">
                    <a href="#">YAPs</a>
                </li>
            </ul>
            <div class="header__hamburger">
                <img src="icons/hamburger.svg" alt="hamburger">
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <h1 class="main__title">
                Midas token utility
            </h1>
            <div class="main__wrapper">
                <div class="main__info">
                    <div class="main__text">Payout Split</div>
                    <div class="main__descr">10% of rewards earned by Midas platform community is used to <span>buyback MIDAS token</span> from the open market</div>
                </div>
                <img src="icons/graphs.png" alt="graphs">
            </div>
            <div class="main__wrapper-apy-boost">
                <img class="main__yellow-img" src="icons/Frame 39830.png" alt="yellow">
                <div class="main__apy-boost">
                    <div class="main__subtitle">APY Boost</div>
                    <div class="main__subdescr">10% of rewards earned by Midas platform community is used <span>to buyback MIDAS token</span> from the open market</div>
                </div>
            </div>
            <button class="main__button">Learn more -></button>
        </div>
    </main>
</body>
</html>